# logging.ini
[loggers]
keys = root, gunicorn.error, gunicorn.access, uvicorn.error, uvicorn.access,

[handlers]
keys = error_file, access_file, consoleHandler

[formatters]
keys = generic, access, normalFormatter

[logger_root]
level = DEBUG
handlers = access_file, consoleHandler

[logger_]
level = INFO
handlers = access_file, consoleHandler
qualname =
propagate = 0

[logger_uvicorn.error]
level = INFO
handlers = error_file, consoleHandler
qualname = uvicorn.error
propagate = 0

[logger_uvicorn.access]
level = INFO
handlers = access_file, consoleHandler
qualname = uvicorn.access
propagate = 0

[logger_gunicorn.error]
level = INFO
handlers = error_file, consoleHandler
propagate = 1
qualname = gunicorn.error

[logger_gunicorn.access]
level = INFO
handlers = access_file, consoleHandler
propagate = 0
qualname = gunicorn.access

[handler_consoleHandler]
class = StreamHandler
level = INFO
formatter = normalFormatter
args = (sys.stdout,)

[handler_error_file]
class = logging.FileHandler
formatter = generic
args = ('logs/error.log',)

[handler_access_file]
class = logging.FileHandler
formatter = access
args = ('logs/access.log',)

[formatter_generic]
format = [%(asctime)s] %(levelname)s %(name)s %(funcName)s() L%(lineno)-4d call_trace=%(pathname)s L%(lineno)-4d in %(module)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter

[formatter_access]
format = [%(asctime)s] %(levelname)s %(name)s %(funcName)s() L%(lineno)-4d in %(module)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter

[formatter_normalFormatter]
format = %(asctime)s loglevel=%(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s
datefmt = %Y-%m-%d %H:%M:%S
class = logging.Formatter
